<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/com_facebook_likeview_internal_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/com_facebook_likeview_internal_padding">

                <ImageView
                    android:id="@+id/imageView_page"
                    android:layout_width="@dimen/com_facebook_profilepictureview_preset_size_small"
                    android:layout_height="@dimen/com_facebook_profilepictureview_preset_size_small"
                    android:scaleType="fitCenter"
                    tools:src="@mipmap/ic_launcher" />

                <ImageButton
                    android:id="@+id/button_share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/share" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button_share"
                    android:layout_toRightOf="@+id/imageView_page"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/com_facebook_share_button_padding_left">

                    <TextView
                        android:id="@+id/textView_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:textColor="#DD000000"
                        android:textSize="@dimen/com_facebook_share_button_text_size"
                        tools:text="title" />

                    <TextView
                        android:id="@+id/textView_date"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textColor="@color/grey_600"
                        android:textSize="@dimen/com_facebook_share_button_text_size"
                        tools:text="date" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/textView_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingLeft="@dimen/com_facebook_likeview_internal_padding"
                android:paddingRight="@dimen/com_facebook_likeview_internal_padding"
                android:textColor="#DD000000"
                android:textSize="16sp"
                tools:text="content + http://google.com" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            tools:src="@mipmap/ic_launcher"
            android:adjustViewBounds="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/com_facebook_likeview_internal_padding">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/com_facebook_likeview_internal_padding"
                android:layout_marginRight="@dimen/com_facebook_likeview_internal_padding"
                android:src="@drawable/ic_like" />

            <TextView
                android:id="@+id/textView_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:textColor="@color/grey_600"
                android:textSize="@dimen/com_facebook_likeview_text_size"
                tools:text="likes" />

            <TextView
                android:id="@+id/textView_shares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/grey_600"
                android:textSize="@dimen/com_facebook_likeview_text_size"
                tools:text="shares" />
        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>