<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:weightSum="2">
        <TextView
            android:id="@+id/tvCollect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red_200"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red_500"
            android:gravity="center"
            android:text="刪除"
            android:textColor="@color/black" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        tools:text="name" />

                    <ImageButton
                        android:id="@+id/product_cancel"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingTop="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_clear_black_24dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/product_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey_600"
                    tools:text="type" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp">
                <!--<ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/highlight_off_black"
                    android:layout_weight="0"/>-->
                <TextView
                    android:id="@+id/product_minus"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/grey_300"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/product_count"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/product_plus"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/red_500"
                    android:textSize="30dp" />
                <!--<ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/highlight_off_black"
                    android:layout_weight="0"/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:textColor="@color/red_500"
                    android:textSize="20dp"
                    tools:text="$ 0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</com.daimajia.swipe.SwipeLayout>